# Classes
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule

# Fields
public net.minecraft.server.level.ServerPlayer isChangingDimension
public net.minecraft.server.level.ServerPlayer lastSentExp
public net.minecraft.server.level.ServerPlayer lastSentHealth
public net.minecraft.server.level.ServerPlayer lastSentFood
public net.minecraft.world.entity.Entity isInsidePortal

# Methods
public net.minecraft.server.level.ServerPlayer triggerDimensionChangeTriggers(Lnet/minecraft/server/level/ServerLevel;)V
public net.minecraft.world.entity.Entity unsetRemoved()V
public net.minecraft.world.entity.Entity removeAfterChangingDimensions()V
